version: 0.2
phases:
  pre-build:
    commands:
    - echo "Entered the pre-build phase"
    build:
      commands:
      - echo "Entered the pre-build phase"
      - mvn "Entered the prepare-package war:exploded"
      post_build:
        commands:
        - echo "Entered the pre-build phase"
        - mvn target/deploy ./
artifacts:
   files:
   - deploy/**/*